<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>运动商城</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
    <style>
        .navbar-right { float: right !important; margin-right: 5px;}
        .navbar-text { margin-right: 10px; }

        /*angularJS 淡入动画效果*/
        .ngFadeIn.ng-enter{opacity:0;transition:1s linear opacity;}
        .ngFadeIn.ng-enter-active{opacity: 1;}

  /*      !*angularJS 滑入动画效果*!
        .ngFadeIn.ng-enter{
            position: absolute;
            left:-100%;
            transition:1s ease-in all;
        }
        .ngFadeIn.ng-enter-active{
            position: absolute;
            left:0;
        }*/



    </style>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="filters/customFilters.js"></script>
    <script src="controllers/mycart.js"></script>
    <script>
        //添加依赖注入
       var myapp=angular.module("myapp",["customFilter","mycart","ngRoute","ngAnimate"]);
        //路由配置
        myapp.config(function($routeProvider){
            $routeProvider.when("/productList",{templateUrl:"Views/productList.html"});
            $routeProvider.when("/checkout",{templateUrl:"Views/checkoutSummary.html",controller:"checkoutController"});
            $routeProvider.when("/placeorder",{templateUrl:"Views/placeOrder.html"});
            $routeProvider.when("/complete",{templateUrl:"Views/thankYou.html"});
            $routeProvider.otherwise({templateUrl:"Views/productList.html"});
        });
    </script>
    <script src="controllers/sportsgoods.js"></script>
    <script src="controllers/productList.js"></script>
    <script src="controllers/checkout.js"></script>
</head>
<body ng-controller="sportStoreController">
<h1>火星时代运动商城</h1>
<div class="navbar navbar-inverse">
    <a class="navbar-brand" href="#">运动商城</a>
    <div class="navbar-right" ng-controller="cartController">
        <div class="navbar-text">
            <b>您的购物车:</b>
            {{totalNumber()}}个商品, {{ totalMoney() | currency:"RMB ￥"}}
        </div>
        <a href="#checkout" class="btn btn-default navbar-btn">结账</a>
    </div>
</div>

<div ng-view class="ngFadeIn"></div>
</body>
</html>